# xplane-map

./: README.md  pom.xml  start.bat  tasks.properties  tasks.xml
src/main/java/br/ujr/xplane/comm/: DATAMessage.java  DaemonThread.java  DaemonThreads.java  UDPMessageListener.java  UDPMessageListenerXPlaneDataInput.java  UDPReceiver.java  UDPReceiverXPlaneDataInput.java  UDPSender.java  UDPSenderXPlaneDataOuput.java  XPlaneMapPluginConnection.java  XPlaneMapPluginData.java  XPlaneMapPluginListener.java
src/main/java/br/ujr/xplane/comm/message/: CHARMessage.java  DATAMessage.java  DATAREFMessage.java  DSELMessage.java  DataRefXPlane.java  DataRefXPlaneClient.java  DataSetXPlane.java  PAUSMessage.java  UDPMessage.java  USELMessage.java
src/main/java/br/ujr/xplane/map/: FlightPlanRequest.java  Main.java  MainXPlaneMap.java  PlanesList.java  UDPListener.java  UDPMessages.java
src/main/java/br/ujr/xplane/map/fmsdata/: Airport.java  Airway.java  Coordinate.java  FMSDataManager.java  Fix.java  Navaid.java  Place.java  Utils.java  Waypoint.java
src/main/java/br/ujr/xplane/map/fmsdata/flightplan/: FlightPlan.java  FlightPlanLoadMessages.java  InfoRoute.java  Waypoint.java
src/main/resource/: index.html  logback.xml  map.css  map.js  markerwithlabel.js
src/main/resource/navdata/: ATS.txt  readme.txt
src/main/resources/: index.html  logback.xml  map.css  map.js
src/main/resources/navdata/: Airports.txt  Navaids.txt  Readme.txt  Waypoints.txt  cycle_info.txt
src/test/java/br/ujr/xplane/map/: AppTest.java
